# kokolang

./: README.md  example.foo  other_syntax.foo  pom.xml
demo/: README.txt  fizzbuzz.koko  hello_function.koko
src/com/company/: Expr.g4  JavaEmittingExprListener.java  Main.java  MyExprListener.java
src/com/company2/: Koko.g4
src/main/antlr4/: Expr.g4
src/main/antlr4/se/samuelmoritz/koko/: Koko.g4
src/main/java/com/company/: CompilerResult.java  ContextListener.java  JavaEmittingExprListener.java  JavaEmittingKokoListener.java  JavaGenerator.java  KokoCompiler.java  Main.java  Main2.java  SemanticChecker.java
src/main/java/com/company/support/: Context.java  ErrorHandler.java
src/main/java/se/samuelmoritz/koko/: CompilerResult.java  ContextListener.java  JavaGenerator.java  KokoCompiler.java  SemanticChecker.java  SymbolTableCreator.java
src/main/java/se/samuelmoritz/koko/support/: Context.java  ErrorHandler.java  SymbolTable.java
src/test/java/com/company/: KokoCompilerTest.java  MainTest.java
src/test/java/se/samuelmoritz/koko/: KokoCompilerTest.java
src/test/resources/: add_literals.kokot  assign_variable.kokot  call_function.koko  call_function.kokot  call_function_missing.kokot  call_function_with_arg.kokot  function.kokot  hello_function.kokot  hello_world.kokot  if_nested.kokot  if_statement.kokot  ignore_comments.kokot  list_empty.kokot  list_literal.kokot  undefined_variable.koko  undefined_variable.kokot  undefined_variable_wrong_scope.koko  undefined_variable_wrong_scope.kokot  unknown_function.kokot  version0.kokot  version1.kokot  version2.kokot
test/main/java/com/company/: KokoCompilerTest.java
